{
  "start-scene": "c78dacfe-8b65-486d-8277-7e6d9b414eff",
  "group-list": [
    "default",
    "player",
    "bullet",
    "monster"
  ],
  "last-module-event-record-time": 1680605743730,
  "collision-matrix": [
    [
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      true
    ],
    [
      false,
      false,
      true,
      true
    ]
  ],
  "excluded-modules": [
    "VideoPlayer",
    "3D Physics/Builtin"
  ],
  "preview-port": 7456,
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "clear-simulator-cache": true,
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  }
}
